\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}IPv6}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Rust}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Mininet}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Routers}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Verbatim text}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Tables}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Simple diagrams}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Printing and binding}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Further information}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{chapter*.9}
\contentsline {chapter}{\numberline {A}Latex source}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}diss.tex}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}proposal.tex}{23}{section.A.2}
\contentsline {chapter}{\numberline {B}Makefile}{25}{appendix.B}
\contentsline {section}{\numberline {B.1}makefile}{25}{section.B.1}
\contentsline {section}{\numberline {B.2}refs.bib}{25}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{27}{appendix.C}
