\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Cover Sheet}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{2}{Doc-Start}}
\citation{rust}
\citation{ipv6_rfc}
\citation{mininet}
\@writefile{toc}{\contentsline {chapter}{Proforma}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{chapter*.6}}
\citation{ipv6_rfc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}}
\citation{ipv4_rfc}
\citation{rust}
\citation{mininet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{simple_router}
\citation{ipv6_rfc}
\citation{ipv6_rfc}
\citation{icmpv6_rfc}
\citation{ipv6_rfc_adr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IPv6 Header Format\cite  {ipv6_rfc}}}{12}{figure.2.1}}
\newlabel{fig::ipv6_header}{{2.1}{12}{IPv6 Header Format\cite {ipv6_rfc}}{figure.2.1}{}}
\citation{pnet_rust}
\citation{icmpv6_rfc}
\citation{slaac_rfc}
\citation{dhcpv6_rfc}
\citation{ipv6_rfc_adr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design}{14}{section.2.3}}
\newlabel{sec::design}{{2.3}{14}{Design}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test Plan}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layer Separation}}{16}{figure.2.2}}
\newlabel{fig::layer_separation}{{2.2}{16}{Layer Separation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::implementation}{{3}{17}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Router}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Bench}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rust}{1}
\bibcite{mininet}{2}
\bibcite{pnet_rust}{3}
\bibcite{ipv6_rfc}{4}
\bibcite{ipv6_rfc_adr}{5}
\bibcite{ipv4_rfc}{6}
\bibcite{icmpv6_rfc}{7}
\bibcite{slaac_rfc}{8}
\bibcite{dhcpv6_rfc}{9}
\bibcite{simple_router}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix::requirements}{{A}{25}{Requirements}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Project Proposal}{31}{appendix*.10}}
