\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Cover Sheet}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{section*.2}}
\citation{ipv6_rfc}
\citation{rust}
\citation{mininet}
\citation{repo}
\@writefile{toc}{\contentsline {chapter}{Proforma}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{6}{chapter*.7}}
\citation{ipv6_rfc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.8}}
\citation{ipv6_rfc}
\citation{rust}
\citation{mininet}
\citation{simple_router}
\citation{open_source_routing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::introduction}{{1}{8}{Introduction}{chapter.1}{}}
\newlabel{lab::simple_router}{{1}{8}{Introduction}{chapter.1}{}}
\citation{ipv4_rfc}
\citation{simple_router}
\citation{rust}
\citation{ipv6_rfc}
\citation{ipv6_rfc_adr}
\citation{icmpv6_rfc}
\citation{pnet_rust}
\citation{mininet}
\citation{simple_router}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::preparation}{{2}{10}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Point}{10}{section.2.1}}
\citation{what_rfc}
\citation{ipv6_rfc}
\citation{ipv6_rfc}
\citation{icmpv6_rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IPv6 Header Format\cite  {ipv6_rfc}}}{11}{figure.2.1}}
\newlabel{fig::ipv6_header}{{2.1}{11}{IPv6 Header Format\cite {ipv6_rfc}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research}{11}{section.2.2}}
\citation{ipv6_rfc_adr}
\citation{dhcpv6_rfc}
\citation{slaac_rfc}
\citation{ndp_rfc}
\citation{rust}
\citation{pnet_rust}
\citation{icmpv6_rfc}
\citation{ipv6_rfc}
\citation{icmpv6_rfc}
\citation{ipv6_rfc_adr}
\citation{dhcpv6_rfc}
\citation{slaac_rfc}
\citation{dhcpv6_rfc}
\citation{slaac_rfc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{12}{section.2.3}}
\newlabel{sec::analysis}{{2.3}{12}{Analysis}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Requirements from \hyperref  [appendix::requirements]{Appendix A} by type of functionality}}{13}{figure.2.2}}
\newlabel{fig::requirements}{{2.2}{13}{Requirements from \hyperref [appendix::requirements]{Appendix A} by type of functionality}{figure.2.2}{}}
\citation{ipv6_rfc_adr}
\citation{ipv6_rfc}
\citation{ipv6_rfc}
\citation{ipv6_rfc}
\citation{ipv6_rfc}
\citation{ipv6_rfc}
\citation{ipv6_rfc}
\citation{icmpv6_rfc}
\citation{ipv6_rfc_adr}
\citation{ipv6_rfc_adr}
\citation{ipv6_rfc}
\citation{dhcpv6_rfc}
\citation{slaac_rfc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design}{15}{section.2.4}}
\newlabel{sec::design}{{2.4}{15}{Design}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Router Design: Control plane and forwarding frame with forwarding fabric}}{16}{figure.2.3}}
\newlabel{fig::router_design}{{2.3}{16}{Router Design: Control plane and forwarding frame with forwarding fabric}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layer Separation}}{17}{figure.2.4}}
\newlabel{fig::layer_separation}{{2.4}{17}{Layer Separation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Plan}{17}{section.2.5}}
\newlabel{sec::test_plan}{{2.5}{17}{Test Plan}{section.2.5}{}}
\citation{gpl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Professional Practice}{19}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::implementation}{{3}{20}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Repository Overview}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repository Overview}}{21}{figure.3.1}}
\newlabel{fig::repository_overview}{{3.1}{21}{Repository Overview}{figure.3.1}{}}
\citation{git}
\citation{rust_arc}
\citation{rust_rwlock}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Router}{22}{section.3.1}}
\newlabel{sec::router}{{3.1}{22}{Router}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementation Overview: Data structures and threads}}{23}{figure.3.2}}
\newlabel{fig::implementation_overview}{{3.2}{23}{Implementation Overview: Data structures and threads}{figure.3.2}{}}
\citation{pnet_rust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code excerpt: Starting a transmitting thread, returning a thread safe pipe}}{25}{figure.3.3}}
\newlabel{fig::sending}{{3.3}{25}{Code excerpt: Starting a transmitting thread, returning a thread safe pipe}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Code excerpt: Ethernet layer calling IPv6 layer}}{27}{figure.3.4}}
\newlabel{fig::mutability}{{3.4}{27}{Code excerpt: Ethernet layer calling IPv6 layer}{figure.3.4}{}}
\citation{mininet}
\citation{tw_mininet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Static addressing configuration file format}}{28}{figure.3.5}}
\newlabel{fig::config_file}{{3.5}{28}{Static addressing configuration file format}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Bench}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test Network Topology: arrows in directions of default router}}{29}{figure.3.6}}
\newlabel{fig::test_network}{{3.6}{29}{Test Network Topology: arrows in directions of default router}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test Example: Log output and success state}}{30}{figure.3.7}}
\newlabel{fig::test_success}{{3.7}{30}{Test Example: Log output and success state}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waiting for IPv6 addresses to be up before updating default route}}{30}{figure.3.8}}
\newlabel{fig::tentative}{{3.8}{30}{Waiting for IPv6 addresses to be up before updating default route}{figure.3.8}{}}
\citation{ndp_rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Engineering}{31}{section.3.3}}
\newlabel{sec::soft_eng}{{3.3}{31}{Software Engineering}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tests}{33}{section.4.1}}
\citation{tw_mininet}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Issues and Observations}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ambitious Case}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Requirements by implementation and test status}}{36}{figure.4.1}}
\newlabel{fig::test_status}{{4.1}{36}{Requirements by implementation and test status}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Metrics}{37}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Goals}{37}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{repo}{1}
\bibcite{ipv6_rfc}{2}
\bibcite{rust}{3}
\bibcite{mininet}{4}
\bibcite{simple_router}{5}
\bibcite{open_source_routing}{6}
\bibcite{ipv4_rfc}{7}
\bibcite{ipv6_rfc_adr}{8}
\bibcite{icmpv6_rfc}{9}
\bibcite{pnet_rust}{10}
\bibcite{what_rfc}{11}
\bibcite{dhcpv6_rfc}{12}
\bibcite{slaac_rfc}{13}
\bibcite{ndp_rfc}{14}
\bibcite{gpl}{15}
\bibcite{git}{16}
\bibcite{rust_arc}{17}
\bibcite{rust_rwlock}{18}
\bibcite{tw_mininet}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix::requirements}{{A}{41}{Requirements}{appendix.A}{}}
\newlabel{project_proposal}{{A}{46}{Project Proposal}{appendix*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Project Proposal}{46}{appendix*.12}}
