\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Cover Sheet}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{2}{Doc-Start}}
\citation{ipv6_rfc}
\citation{rust}
\citation{mininet}
\@writefile{toc}{\contentsline {chapter}{Proforma}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{6}{chapter*.6}}
\citation{ipv6_rfc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}}
\citation{ipv6_rfc}
\citation{ipv4_rfc}
\citation{rust}
\citation{mininet}
\citation{simple_router}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::introduction}{{1}{9}{Introduction}{chapter.1}{}}
\citation{ipv6_rfc}
\citation{pnet_rust}
\citation{mininet}
\citation{simple_router}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::preperation}{{2}{11}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Point}{11}{section.2.1}}
\citation{ipv6_rfc}
\citation{ipv6_rfc}
\citation{icmpv6_rfc}
\citation{ipv6_rfc_adr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IPv6 Header Format\cite  {ipv6_rfc}}}{12}{figure.2.1}}
\newlabel{fig::ipv6_header}{{2.1}{12}{IPv6 Header Format\cite {ipv6_rfc}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research}{12}{section.2.2}}
\citation{rust}
\citation{pnet_rust}
\citation{icmpv6_rfc}
\citation{slaac_rfc}
\citation{dhcpv6_rfc}
\citation{ipv6_rfc_adr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Router Design}}{16}{figure.2.2}}
\newlabel{fig::router_design}{{2.2}{16}{Router Design}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design}{16}{section.2.4}}
\newlabel{sec::design}{{2.4}{16}{Design}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layer Separation}}{17}{figure.2.3}}
\newlabel{fig::layer_separation}{{2.3}{17}{Layer Separation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Plan}{18}{section.2.5}}
\newlabel{sec:test_plan}{{2.5}{18}{Test Plan}{section.2.5}{}}
\citation{gpl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Professional Practice}{19}{section.2.6}}
\citation{pnet_rust}
\citation{pnet_rust}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::implementation}{{3}{21}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Repository Overview}{21}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Router}{21}{section.3.1}}
\newlabel{sec::router}{{3.1}{21}{Router}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repository Overview}}{22}{figure.3.1}}
\newlabel{fig::repository_overview}{{3.1}{22}{Repository Overview}{figure.3.1}{}}
\citation{rust_arc}
\citation{rust_rwlock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Code for starting a transmitting thread, returning a thread safe pipe}}{23}{figure.3.2}}
\newlabel{fig::sending}{{3.2}{23}{Code for starting a transmitting thread, returning a thread safe pipe}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excerpt from Ethernet layer, calls IPv6 layer}}{24}{figure.3.3}}
\newlabel{fig::mutability}{{3.3}{24}{Excerpt from Ethernet layer, calls IPv6 layer}{figure.3.3}{}}
\citation{mininet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Bench}{25}{section.3.2}}
\citation{Neighbour Discovery Protocol}
\citation{ndp_rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Engineering}{26}{section.3.3}}
\newlabel{sec::soft_eng}{{3.3}{26}{Software Engineering}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tests}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Issues and Observations}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ambitious Case}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Metrics}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Goals}{33}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{repo}{1}
\bibcite{rust}{2}
\bibcite{mininet}{3}
\bibcite{pnet_rust}{4}
\bibcite{rust_arc}{5}
\bibcite{rust_rwlock}{6}
\bibcite{ipv6_rfc}{7}
\bibcite{ipv6_rfc_adr}{8}
\bibcite{ipv4_rfc}{9}
\bibcite{icmpv6_rfc}{10}
\bibcite{slaac_rfc}{11}
\bibcite{dhcpv6_rfc}{12}
\bibcite{ndp_rfc}{13}
\bibcite{simple_router}{14}
\bibcite{gpl}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix::requirements}{{A}{39}{Requirements}{appendix.A}{}}
\newlabel{project_proposal}{{A}{45}{Project Proposal}{appendix*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Project Proposal}{45}{appendix*.12}}
